LIBRARIES = $(shell find * -maxdepth 1 -type f -name '*.mk')

PREFIX = $(ROOT_PATH)/out

TARGETS = 

all:
	for target in $(TARGETS); do \
		echo 'building $$target ...'; \
		make $$target; \
	done

clean:
	for target in $(TARGETS); do \
		echo 'cleaning $$target ...'; \
		make $${target}_clean; \
	done
	rm -rf out

include $(LIBRARIES)
